; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "client.h"
LastPage=0

ClassCount=5
Class1=CClientApp
Class2=CAboutDlg
Class3=CClientDlg
Class4=CItem
Class5=CLoginDlg

ResourceCount=5
Resource1=IDD_CLIENT_DIALOG
Resource2=IDD_ITEM_DLG
Resource3=IDD_ABOUTBOX
Resource4=IDD_CLIENT_LOGIN_DIALOG
Resource5=IDD_DIALOG1

[CLS:CClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=Client.h
ImplementationFile=Client.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ClientDlg.cpp
ImplementationFile=ClientDlg.cpp
LastObject=CAboutDlg

[CLS:CClientDlg]
Type=0
BaseClass=CDialog
HeaderFile=ClientDlg.h
ImplementationFile=ClientDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CClientDlg

[CLS:CItem]
Type=0
BaseClass=CDialog
HeaderFile=Item.h
ImplementationFile=Item.cpp

[CLS:CLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLIENT_DIALOG]
Type=1
Class=CClientDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_CLIENT_SN_STATIC,static,1342308352
Control3=IDC_CLIENT_NAME_STATIC,static,1342308352
Control4=IDC_CLIENT_TIME_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CLIENT_TITLE_STATIC,static,1342308352
Control7=IDC_CLIENT_SEP_STATIC,static,1342308353

[DLG:IDD_ITEM_DLG]
Type=1
Class=CItem
ControlCount=0

[DLG:IDD_CLIENT_LOGIN_DIALOG]
Type=1
Class=CLoginDlg
ControlCount=10
Control1=IDC_CLIENT_IPADDRESS,SysIPAddress32,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_CLIENT_NAME_STATIC,static,1342308352
Control5=IDC_CLIENT_GROUPBOX_IP,button,1342177287
Control6=IDC_CLIENT_GROUPBOX_USER,button,1342177287
Control7=IDC_CLIENT_PORT_EDIT,edit,1350639616
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CLIENT_SN_EDIT,edit,1350639744

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=6
Control1=IDC_BUTTON2,button,1342177280
Control2=IDC_BUTTON1,button,1342177280
Control3=IDC_BUTTON3,button,1342177280
Control4=IDC_BUTTON4,button,1342177280
Control5=IDC_BUTTON6,button,1342177280
Control6=IDC_BUTTON7,button,1342177280

