//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Client"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Client 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLIENT_DIALOG DIALOGEX 0, 0, 531, 354
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_VSCROLL
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "交卷",IDOK,369,28,50,14
    LTEXT           "学号:",IDC_CLIENT_SN_STATIC,99,31,50,10
    LTEXT           "姓名:",IDC_CLIENT_NAME_STATIC,189,31,50,10
    LTEXT           "剩余时间:",IDC_CLIENT_TIME_STATIC,292,30,69,10
    GROUPBOX        "",IDC_STATIC,52,3,415,43
    LTEXT           "计算机文化基础期末试卷",IDC_CLIENT_TITLE_STATIC,209,13,
                    97,13
    CTEXT           "Static",IDC_CLIENT_SEP_STATIC,19,50,479,10
END

IDD_ITEM_DLG DIALOG DISCARDABLE  0, 0, 480, 40
STYLE WS_CHILD | WS_VISIBLE
FONT 9, "宋体"
BEGIN
END

IDD_CLIENT_LOGIN_DIALOG DIALOG DISCARDABLE  0, 0, 131, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 10, "宋体"
BEGIN
    CONTROL         "IPAddress1",IDC_CLIENT_IPADDRESS,"SysIPAddress32",
                    WS_TABSTOP,44,19,68,14
    DEFPUSHBUTTON   "登录",IDOK,23,110,34,13
    PUSHBUTTON      "取消",IDCANCEL,74,110,34,13
    LTEXT           "学号",IDC_CLIENT_NAME_STATIC,39,83,17,12
    GROUPBOX        "服务器",IDC_CLIENT_GROUPBOX_IP,12,7,105,55
    GROUPBOX        "登录",IDC_CLIENT_GROUPBOX_USER,12,68,105,37
    EDITTEXT        IDC_CLIENT_PORT_EDIT,44,40,32,13,ES_NUMBER
    LTEXT           "地址",IDC_STATIC,20,20,21,13
    LTEXT           "端口",IDC_STATIC,20,40,21,13
    EDITTEXT        IDC_CLIENT_SN_EDIT,60,80,30,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 307, 199
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_VSCROLL
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "试卷头",IDC_BUTTON2,16,5,270,40,NOT WS_TABSTOP
    PUSHBUTTON      "CItem",IDC_BUTTON1,16,50,270,30,NOT WS_TABSTOP
    PUSHBUTTON      "CItem",IDC_BUTTON3,16,79,270,30,NOT WS_TABSTOP
    PUSHBUTTON      "CItem",IDC_BUTTON4,16,108,270,30,NOT WS_TABSTOP
    PUSHBUTTON      "CItem",IDC_BUTTON6,16,137,270,30,NOT WS_TABSTOP
    PUSHBUTTON      "CItem",IDC_BUTTON7,16,166,270,30,NOT WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Client Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Client\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Client.EXE\0"
            VALUE "ProductName", "Client 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 513
        BOTTOMMARGIN, 347
    END

    IDD_ITEM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 478
        TOPMARGIN, 3
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Client(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

